# army_gun_yb

./: pom.xml
src/main/java/com/ybkj/: App.java
src/main/java/com/ybkj/common/activeMq/: Consumer.java  ConsumerConfig.java  MQProducer.java  Producer.java  QueueConfig.java  TopicProducer.java
src/main/java/com/ybkj/common/activeMq/messageBody/: AuthCodeMessage.java  AuthCodeMessageBody.java  DeviceBulletNumGetBody.java  DeviceBulletNumGetMessage.java  QueueSender.java  ServerInWareHouseBody.java  ServerInWareHouseMessage.java  ServerInWareHouseReplyBody.java  ServerInWareHouseReplyMessage.java  ServerOffLocationSearchBody.java  ServerOffLocationSearchMessage.java  ServerOffLocationWarningStartStopBody.java  ServerOffLocationWarningStartStopMessage.java  ServerOffLocationWarningStartStopReplyBody.java  ServerOffLocationWarningStartStopReplyMessage.java  ServerOutWareHouseBody.java  ServerOutWareHouseMessage.java  ServerOutWareHouseReplyBody.java  ServerOutWareHouseReplyMessage.java  SimpleMessage.java
src/main/java/com/ybkj/common/annotation/: MessageValidate.java  Token.java
src/main/java/com/ybkj/common/aop/: FormRepeatException.java  MessageAspect.java  WebLogAspect.java
src/main/java/com/ybkj/common/baiduMap/: BaiDuUtil.java  HttpUtil.java  LocationUtil.java
src/main/java/com/ybkj/common/constant/: Constants.java  StatusCodeEnum.java  ValidateEnum.java
src/main/java/com/ybkj/common/encryption/: MD5.java
src/main/java/com/ybkj/common/error/: GlobalExceptionHandler.java  ResultEnum.java
src/main/java/com/ybkj/common/filter/: CustomFilter.java
src/main/java/com/ybkj/common/interceptor/: ErrorInterceptor.java  WebAppConfig.java
src/main/java/com/ybkj/common/model/: BaseModel.java  OptimizeDeviceLocation.java
src/main/java/com/ybkj/common/mqMessage/: AuthCodeMessage.java  AuthCodeMessageBody.java  QueueSender.java  ServerInWareHouseBody.java  ServerInWareHouseMessage.java  ServerInWareHouseReplyBody.java  ServerInWareHouseReplyMessage.java  ServerOutWareHouseBody.java  ServerOutWareHouseMessage.java  ServerOutWareHouseReplyBody.java  ServerOutWareHouseReplyMessage.java  SimpleMessage.java
src/main/java/com/ybkj/common/processingTime/: DataTool.java  DateUtil.java  DateUtils.java
src/main/java/com/ybkj/common/redis/: JedisConfig.java  JedisUtils.java  RedisConfig.java  RedisUtil.java
src/main/java/com/ybkj/common/resubmit/: CreationToken.java
src/main/java/com/ybkj/common/shiro/: AuthRealm.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ybkj/common/swagger/: Swagger2.java
src/main/java/com/ybkj/common/util/: CoordinateConvertUtil.java  DataTool.java  DateUtil.java  LoginUtil.java  ProgressiveIncreaseNumber.java  RandomNumber.java  TokenUtils.java  page.java
src/main/java/com/ybkj/gun/: App.java
src/main/java/com/ybkj/gun/controller/: DeviceController.java  DeviceGunController.java  DeviceLocationController.java  GunController.java  IndexController.java  MissionController.java  SoftwareVersionController.java  SosMassageController.java  SosMessageController.java  WebUserController.java
src/main/java/com/ybkj/gun/mapper/: DeviceGunMapper.java  DeviceLocationMapper.java  DeviceMapper.java  GunMapper.java  MissionMapper.java  SoftwareVersionMapper.java  SosMassageMapper.java  SosMessageMapper.java  WebUserMapper.java
src/main/java/com/ybkj/gun/model/: Device.java  DeviceExample.java  DeviceGun.java  DeviceGunExample.java  DeviceLocation.java  DeviceLocationExample.java  Gun.java  GunExample.java  Mission.java  MissionExample.java  SoftwareVersion.java  SoftwareVersionExample.java  SosMassage.java  SosMassageExample.java  SosMassageKey.java  SosMessage.java  SosMessageExample.java  WebUser.java  WebUserExample.java
src/main/java/com/ybkj/gun/service/: DeviceGunSerivce.java  DeviceLocationSerivce.java  DeviceSerivce.java  GunSerivce.java  MissionSerivce.java  SoftwareVersionSerivce.java  SosMassageSerivce.java  SosMessageSerivce.java  WebUserSerivce.java
src/main/java/com/ybkj/gun/service/impl/: DeviceGunServiceImpl.java  (+8 more)
src/main/resources/: application-public.properties  application.properties  log4j.properties
src/main/resources/assembly/: start.sh
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DeviceGunMapper.xml  DeviceLocationMapper.xml  DeviceMapper.xml  GunMapper.xml  SosMessageMapper.xml  WebUserMapper.xml
src/main/resources/static/: assist.html  count.html  delivery.html  index.html  llibrary.html  login.html  map.html  storage.html  storage2.html  trajectory.html  warning.html
src/main/resources/static/ali/fond_symbol/: demo_symbol.html  iconfont.eot  iconfont.js
src/main/resources/static/ali/fontali/: demo_unicode.html  iconfont.eot
src/main/resources/static/boot/: boot.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/errorpage/: 404.html
src/main/resources/static/js/: alarm.js
src/main/resources/static/js/mq/: customer.js  mqttTopic.js  mqttws31.js
src/main/resources/static/js/warning/: warningNumber.js
src/main/resources/static/page/: delivery.html  index.html  map.html  storage.html
src/main/resources/statics/: assist.html  delivery.html  index.html  llibrary.html  map.html  storage.html  warning.html
src/main/resources/statics/js/dateTransition/: datejs.js
src/main/resources/statics/js/warning/: warningNumber.js
src/main/webapp/static/pages/: LoginForm.html  index.html  storage.html
src/main/webapp/statics/: Library.html  assist.html  baidu.html  delivery.html  index.html  llibrary.html  login.html  map.html  map2.html  mq.html  storage.html  trajectory.html  warning.html
src/main/webapp/statics/css/: bootstrap.min.css
src/main/webapp/statics/js/ditu/: MarkerClusterer.js
src/main/webapp/statics/js/mq/: customer.js
src/main/webapp/statics/js/token/: token.js
src/main/webapp/statics/js/warning/: warningNumber.js
src/main/webapp/statics/layui/: layui.all.js
src/main/webapp/statics/pagess/: boot.html  delivery.html  lay.html  login.html  map.html  storage.html  trajectory.html  warning.html
