#=============================      03  出库报文配置文件     ==============================
#电量报警级别
powerAlarmLevel=11 
#发射功率
transmittingPower=06
#广播间隔
broadcastInterval=01
#连接间隔
connectionInterval=01
#连接超时
connectionTimeout=02
#软硬件版本
softwareversion=11
#心跳间隔
heartbeat=11 
powerSampling=11 
