#配置多数据源
# Mysql 1
mysql.datasource.url = jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
mysql.datasource.username = root
mysql.datasource.password = 123456
mysql.datasource.minPoolSize = 3
mysql.datasource.maxPoolSize = 25
mysql.datasource.maxLifetime = 20000
mysql.datasource.borrowConnectionTimeout = 30
mysql.datasource.loginTimeout = 30
mysql.datasource.maintenanceInterval = 60
mysql.datasource.maxIdleTime = 60

#修改端口号
server.port=8889

#扫描mapper.xml文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#数据库映射关系对象扫描路径（可不设置，如果不设置需要在<resultMap type="com.bo.User" id="bookResult"> type写入完整路径）
type-aliases-package:com.ybkj.gun.model
#developEnvironment


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#访问接口时，要添加的路径
server.context-path=/gun

#访问webapp下的页面
#spring.mvc.view.prefix=/static/pages
#spring.mvc.view.suffix=.html
#静态资源扫描
#spring.resources.static-locations=classpath:/statics/


#日志文件
logging.file=my.log
#springboot整合mybatis和log4j打印日志配置
mybatis.config-location=classpath:mybatis-config.xml


#分页插件
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#连接mq
#默认是一对一发送：
#如果想topic: spring.jms.pub-sub-domain=true   tcp://112.74.51.194:61616  tcp://127.0.0.1:61616
spring.activemq.broker-url=tcp://112.74.51.194:61616
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000

#mq参数模式
queue=WebQueue
#topic=guns


#jdbc连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=123456