#配置多数据源
# Mysql 1
mysql.datasource.url = jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
mysql.datasource.username = root
mysql.datasource.password = 123456
mysql.datasource.minPoolSize = 3
mysql.datasource.maxPoolSize = 25
mysql.datasource.maxLifetime = 20000
mysql.datasource.borrowConnectionTimeout = 30
mysql.datasource.loginTimeout = 30
mysql.datasource.maintenanceInterval = 60
mysql.datasource.maxIdleTime = 60

#修改端口号
server.port=8889

#扫描mapper.xml文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#developEnvironment


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

server.context-path=/gun



#日志文件
logging.file=my.log


#分页插件
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


#jdbc连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=123456