#配置多数据源
# Mysql 1
mysql.datasource.url = jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
mysql.datasource.username = root
mysql.datasource.password = 123456
mysql.datasource.minPoolSize = 3
mysql.datasource.maxPoolSize = 25
mysql.datasource.maxLifetime = 20000
mysql.datasource.borrowConnectionTimeout = 30
mysql.datasource.loginTimeout = 30
mysql.datasource.maintenanceInterval = 60
mysql.datasource.maxIdleTime = 60

#修改端口号
server.port=8880

#分页插件
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# Generator
#generator.targetProject=src/main/java
#generator.mappers=com.ybkj.gun.common.base.IBaseMapper
#generator.javaModel-targetPackage=com.ybkj.gun.model
#generator.sqlMap-targetPackage=com.ybkj.gun.mapper
#generator.javaMapper-targetPackage=com.ybkj.gun.mapper

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/gunlocation?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=123456